#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/;
         index  index.html index.htm;
    }
}
